{
  "name": "quarkfantools",
  "version": "2.2.0",
  "private": true,
  "description": "Local macOS Feishu skill agent powered by Claude Agent SDK",
  "main": "dist-electron/main.js",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.177",
    "@larksuite/cli": "1.0.53",
    "@wecom/cli": "0.1.9",
    "fast-xml-parser": "^5.8.0",
    "isomorphic-git": "^1.38.4",
    "unzipper": "^0.12.3"
  },
  "devDependencies": {
    "@types/node": "22.15.21",
    "@types/unzipper": "^0.10.11",
    "concurrently": "9.2.1",
    "electron": "42.4.0",
    "electron-builder": "26.15.3",
    "typescript": "5.9.3",
    "vite": "7.2.2",
    "wait-on": "9.0.3"
  },
  "scripts": {
    "dev": "concurrently -k \"vite\" \"tsc -p tsconfig.electron.json --watch\" \"wait-on http://localhost:5173 dist-electron/main.js && electron .\"",
    "build": "rm -rf dist dist-electron && tsc -p tsconfig.electron.json && cp electron/preload.cjs dist-electron/preload.cjs && vite build",
    "start": "npm run build && electron .",
    "test": "npm run build && node --test dist-electron/tests/*.test.js",
    "pack:prepare": "bash scripts/prepare-app-icon.sh && bash scripts/prepare-arm64-lark-cli.sh && bash scripts/prepare-arm64-wecom-cli.sh && bash scripts/prepare-arm64-claude.sh",
    "pack:mac": "npm run pack:mac:arm64",
    "pack:mac:arm64": "npm run build && npm run pack:prepare && electron-builder --mac zip --arm64 --config.directories.output=release/arm64 --config.electronDist=node_modules/electron/dist && bash scripts/create-arm64-dmg.sh"
  },
  "build": {
    "appId": "tech.blacklake.quarkfantools",
    "productName": "QuarkfanTools",
    "asar": true,
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json",
      "!node_modules/@larksuite/cli/**",
      "!node_modules/@wecom/cli/**",
      "!node_modules/@wecom/cli-darwin-*/**",
      "!node_modules/@anthropic-ai/claude-agent-sdk-darwin-*/**"
    ],
    "extraResources": [
      {
        "from": "config/default.json",
        "to": "config/default.json"
      },
      {
        "from": "node_modules/@larksuite/cli",
        "to": "runtime/lark-cli"
      },
      {
        "from": "runtime/wecom-cli",
        "to": "runtime/wecom-cli"
      },
      {
        "from": "runtime/claude/${arch}",
        "to": "runtime/claude/${arch}"
      },
      {
        "from": "builtin-skills",
        "to": "builtin-skills"
      },
      {
        "from": "builtin-apps",
        "to": "builtin-apps"
      },
      {
        "from": "builtin-suites",
        "to": "builtin-suites"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "target": [
        "dmg",
        "zip"
      ]
    }
  }
}
